## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url =jdbc:mysql://host.docker.internal:3306/roles-service?useSSL=false
spring.datasource.username=root
spring.datasource.password=bancodedados

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE
server.port = 8080

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

teams.path=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com/teams/
members.path=https://cgjresszgg.execute-api.eu-west-1.amazonaws.com/users/